<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selecttype"
    android:orientation="vertical"
    tools:context=".Settings">


    <EditText
        android:id="@+id/edtxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/change"
        android:drawablePadding="19dp"
        android:hint="ENTER PASSWORD HERE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpwd" />

    <Button
        android:id="@+id/change2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/buttonshape"
        android:text="change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt2" />

    <Button
        android:id="@+id/cem"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/buttonshape"
        android:text="Change my EMAIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpwd"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/buttonshape"
        android:text="Change my PASSWORD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cem" />

    <Button
        android:id="@+id/change1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/buttonshape"
        android:text="change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt1" />

    <EditText
        android:id="@+id/edtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="29dp"
        android:drawableStart="@drawable/change"
        android:drawablePadding="19dp"
        android:hint="ENTER EMAIL HERE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cem" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/p"
        android:layout_width="222dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/pbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="76dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogo" />


</androidx.constraintlayout.widget.ConstraintLayout>