<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE8D1FF">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/ivImage2"
            android:layout_width="401dp"
            android:layout_height="413dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:src="@drawable/noimageavailable" />

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="Description:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="2dp"
        app:strokeColor="#000000"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            android:text="description"
            android:textAlignment="center"
            android:textSize="19sp" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>